#ticket-list h2 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

#ticket-list {
    font-family: Arial, sans-serif;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.ticket-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #f0f0f0;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.ticket-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.ticket-row:hover {
    background-color: #f9f9f9;
}