assemble:
    - from: batch
      into: batch
liferay-clarity-batch-create-distributor-object-picklist-fields:
    name: Liferay Clarity Batch Create Distributor Object Picklist Fields
    oAuthApplicationHeadlessServer: create-distributor-object-picklist-fields-oauth-application-headless-server
    type: batch
create-distributor-object-picklist-fields-oauth-application-headless-server:
    .serviceAddress: localhost:8080
    .serviceScheme: http
    name: Liferay Clarity Batch Create Distributor Object Picklist Fields OAuth Application Headless Server
    scopes:
        - Liferay.Headless.Admin.List.Type.everything
        - Liferay.Headless.Batch.Engine.everything
        - Liferay.Object.Admin.REST.everything
    type: oAuthApplicationHeadlessServer