<div class="fragment_801">
[#-- Modern Ticket List with Flexbox Layout --]
[#assign tickets = restClient.get("/c/tickets") /]

[#if tickets?has_content]
<div id="ticket-list" class="ticket-container">
	 <h2>RestClient rendered Ticket List</h2>
    <div class="ticket-header">
        <div class="ticket-column">Id</div>
        <div class="ticket-column">Subject</div>
        <div class="ticket-column">Created By</div>
        <div class="ticket-column">Status</div>
    </div>
    [#list tickets.items as ticket]
    <div class="ticket-row">
        <div class="ticket-column">${ticket.id}</div>
        <div class="ticket-column">${ticket.subject}</div>
        <div class="ticket-column">${ticket.creator.name}</div>
        <div class="ticket-column">${ticket.ticketStatus.name}</div>
    </div>
    [/#list]
</div>


[/#if]
</div>