.fragment_801 {
	.ticket-container {
			width: 100%;
			border: 1px solid #e0e0e0;
			border-radius: 4px;
			font-family: Arial, sans-serif;
	}
	#ticket-list h2 {
			text-align: center;
			color: #333;
			margin-bottom: 15px;
	}

	.ticket-header {
			display: flex;
			background-color: #f0f0f0;
			font-weight: bold;
			padding: 10px;
			border-bottom: 1px solid #e0e0e0;
	}

	.ticket-row {
			display: flex;
			padding: 10px;
			border-bottom: 1px solid #f0f0f0;
			transition: background-color 0.3s ease;
	}

	.ticket-row:hover {
			background-color: #f9f9f9;
	}

	.ticket-column {
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
	}
}