<script>
  // Make sure the Liferay.Language object and _cache exist
  if (!window.Liferay) window.Liferay = {};
  if (!Liferay.Language) Liferay.Language = {};
  if (!Liferay.Language._cache) Liferay.Language._cache = {};

  Object.assign(Liferay.Language._cache, {
    "welcome": "${languageUtil.get(locale,'welcome')?js_string}",
    "description": "${languageUtil.get(locale,'description')?js_string}",
    "save": "${languageUtil.get(locale,'save')?js_string}",
    "cancel": "${languageUtil.get(locale,'cancel')?js_string}",
    "success": "${languageUtil.get(locale,'success')?js_string}",
    "i18ndemo.custom.alert": "${languageUtil.get(locale,'i18ndemo.custom.alert')?js_string}",
    "i18ndemo.magic.button": "${languageUtil.get(locale,'i18ndemo.magic.button')?js_string}",
  });
</script>

<div class="fragment_acet_13">
	<acet-i18n-demo></acet-i18n-demo>
</div>