[#assign
	readOnly = input.attributes.readOnly?? && input.attributes.readOnly
]
[#attempt]
	[#assign countries = restClient.get("/headless-admin-address/v1.0/countries?fields=a3,title_i18n&sort=name&pageSize=300").items![] /]
[#recover]
	[#assign countries = [] /]
[/#attempt]
<div class="select-input">
	<div class="form-group [#if input.errorMessage?has_content]has-error[/#if] mb-0" id="${fragmentEntryLinkNamespace}-form-group">
		<label class="[#if !input.showLabel || !input.label?has_content]sr-only[/#if]" for="${fragmentEntryLinkNamespace}-select-input" id="${fragmentEntryLinkNamespace}-select-input-label">${htmlUtil.escape(input.label)} [#if readOnly](${languageUtil.get(locale, "read-only")})[#elseif input.required][@clay["icon"] className="reference-mark" symbol="asterisk" /][/#if]</label>
		<select
			aria-describedby="${fragmentEntryLinkNamespace}-select-input-help-text"
			aria-labelledby="${fragmentEntryLinkNamespace}-select-input-label [#if  input.errorMessage?has_content]${fragmentEntryLinkNamespace}-select-input-error-message[/#if]"
			class="form-control"
			id="${fragmentEntryLinkNamespace}-select-input"
			name="${input.name}"
			[#if readOnly]readonly[/#if]
			${input.required?then('required', '')}
		>
			<option value="">${languageUtil.get(locale, "choose-an-option")}</option>
			[#list countries as country]
				<option value="${country.a3}">${country.title_i18n[locale]}</option>
			[/#list]
		</select>
		[#if input.errorMessage?has_content]
			<p class="font-weight-semi-bold mt-1 text-danger" id="${fragmentEntryLinkNamespace}-select-input-error-message">
				<svg class="lexicon-icon lexicon-icon-info-circle" focusable="false" role="presentation">
					<use xlink:href="${siteSpritemap}#info-circle" />
				</svg>
				<span>
					${input.errorMessage}
				</span>
			</p>
		[/#if]
		[#if input.showHelpText && input.helpText?has_content]
			<p class="mb-0 mt-1 text-secondary" id="${fragmentEntryLinkNamespace}-select-input-help-text">${htmlUtil.escape(input.helpText)}</p>
		[/#if]
	</div>
</div>