[#assign editMode = (layoutMode == "edit")?c /]
[#assign infoItemId = "" ]

[#assign infoItemReference = (request.getAttribute("INFO_ITEM_REFERENCE"))! /]
[#if infoItemReference?has_content]
  [#if infoItemReference.infoItemIdentifier?has_content ]
    [#assign infoItemId = infoItemReference.infoItemIdentifier.classPK!"" ]
  [/#if]
[/#if]

[#assign bgImageId = 'bgid_' + infoItemId ]

<div class="fragment_acet_7">
	<acet-mapping-slots isEditMode="${editMode}" 
			 id="${infoItemId}" bgImageId="${bgImageId}">
    <strong slot="nameSlot" 
      data-lfr-editable-id="name" 
      data-lfr-editable-type="text">Enter Name Here!</strong>
    <strong slot="descSlot" 
      data-lfr-editable-id="desc" 
      data-lfr-editable-type="text">Enter desc Here!</strong>
    <img slot="imageSlot" 
      data-lfr-editable-id="${bgImageId}" 
      data-lfr-editable-type="image" />
	</acet-mapping-slots>
</div>